<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="DataProvider.Loaders.Realtime.IRealtime">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loaders\Realtime\IRealtime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataProvider.Loaders.Realtime.ISubscription">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAIAAAAACAAIA=</HashCode>
      <FileName>Loaders\Realtime\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataProvider.Loaders.Realtime.ISubscriptionSetup">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAEAQAAAAAAAAAAAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Loaders\Realtime\ISubscriptionSetup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataProvider.Loaders.Realtime.IFieldsTicker">
    <Position X="4.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loaders\Realtime\IFieldsTicker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataProvider.Loaders.Realtime.ITimeout">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loaders\Realtime\ITimeout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataProvider.Loaders.Realtime.ISnapshotTicker">
    <Position X="1" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Loaders\Realtime\ISnapshotTicker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>